services:
  - type: web
    name: tera-bot
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y aria2
      pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: TELEGRAM_API
        sync: false
      - key: TELEGRAM_HASH
        sync: false
      - key: FSUB_ID
        sync: false
      - key: DUMP_CHAT_ID
        sync: false
